<apex:page applyBodyTag="false" applyHtmlTag="false" showHeader="false" standardStylesheets="false">
        
    <head>
        
        <!-- build:devonly -->
        <base href="https://localhost:9000"/>
        <!-- endbuild -->

        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.css" />
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css"/>
        <!-- endbuild -->


    </head>

    <body ng-app="testapp">

    
    <div class="ng-view layout"></div>
    

    </body>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script>
      // Keep this in the VF page to capture the Session Id and store it in an Angular Constant
      angular.module('config', [])
        .constant('appconfig', {
          SESSION_ID: '{!$Api.Session_ID}'       // client session id from visualforce
        });
    </script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/forceng.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/core.js"></script>

    <!-- these are custom -->
    <script src="scripts/page.js"></script>
    <script src="scripts/section.js"></script>
    <script src="scripts/field.js"></script>
    <!-- endbuild -->

    <!-- build:devonly -->
    <script src="templateCache/templateCache.js"></script>
    <!-- endbuild -->

</apex:page>